{
    "configurations": [
        {
            "name": "PotatOS",
            "includePath": [
                "/proot/limine",
                "/proot/kernel",
                "/proot/libs/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-std=gnu11",
                "-ffreestanding",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-fno-lto",
                "-fno-pie",
                "-fno-pic",
                "-m64",
                "-march=x86-64",
                "-mabi=sysv",
                "-mno-80387",
                "-mno-mmx",
                "-mno-sse",
                "-mno-sse2",
                "-mno-red-zone",
                "-mcmodel=kernel"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}